{
  "name": "project1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node -r esm index.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mmhann/project1.git"
  },
  "author": "MM",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mmhann/project1/issues"
  },
  "homepage": "https://github.com/mmhann/project1#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "esm": "^3.0.49",
    "express": "^4.16.3",
    "handlebars": "^4.0.11",
    "moment": "^2.22.2",
    "nedb": "^1.8.0",
    "nedb-promise": "^2.0.1",
    "serve": "^6.5.7"
  }
}
